{
  "RAWG": {
    "ApiKey": "c8d798524a5b48f38c5cd058a77598e7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
